{
  "name": "tmdb-app",
  "description": "The Movie Database app ",
  "version": "1.1.1",
  "author": "Dmytro Barylo",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "connect-history-api-fallback": "^1.3.0",
    "debounce": "^1.0.0",
    "express": "^4.16.1",
    "numeral": "^2.0.4",
    "vue": "^2.1.0",
    "vue-axios": "^1.2.2",
    "vue-router": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
